#Greenfoot properties
#Mon May 20 15:52:14 CDT 2019
editor.fx.0.height=722
target2.width=80
class.Traffic.image=car01.gif
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
mainWindow.height=780
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Tree
target1.height=50
class.Line.image=white line.jpg
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=70
target6.x=150
class.Medic.superclass=greenfoot.Actor
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
dependency10.from=Traffic
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=
class.Tree.image=tree.png
target2.y=10
target2.x=150
dependency10.to=CarWorld
target3.naviview.expanded=false
dependency4.from=CarWorld
dependency5.to=Line
target4.editor.height=700
publish.longDesc=
target1.name=Line
dependency8.from=Car
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Medic
world.lastInstantiated=CarWorld
publish.locked=true
mainWindow.width=855
readme.width=47
target5.height=50
class.Medic.image=ambulance.png
dependency13.type=UsesDependency
class.Line.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Car
target4.editor.x=40
publish.tags=
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Line
dependency11.from=Traffic
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
editor.fx.0.y=74
target5.editor.width=900
editor.fx.0.x=387
dependency6.to=Medic
target2.showInterface=false
dependency1.from=CarWorld
target5.editor.y=20
target5.editor.x=40
yPosition=23
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=CarWorld
target2.name=Car
dependency9.from=Car
readme.name=@README
target6.name=CarWorld
target6.naviview.expanded=false
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=800
dependency2.to=Medic
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=900
dependency12.to=Car
target2.editor.height=700
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target3.y=80
target3.x=10
dependency7.to=Traffic
dependency12.from=Medic
target3.height=50
width=1440
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
publish.shortDesc=
target5.typeParameters=
dependency2.from=CarWorld
dependency6.from=Car
class.Car.image=car02.gif
project.charset=windows-1252
target3.showInterface=false
target3.name=Traffic
target6.showInterface=false
target3.typeParameters=
dependency3.to=Traffic
target2.naviview.expanded=false
class.CarWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=CarWorld
package.numTargets=6
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Line
simulation.speed=50
dependency5.type=UsesDependency
dependency13.from=Medic
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
class.Traffic.superclass=greenfoot.Actor
target6.editor.height=700
height=811
dependency3.from=CarWorld
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Car
target5.width=80
dependency4.to=Tree
target4.editor.width=900
target4.name=Tree
readme.y=10
class.CarWorld.image=startSplash.png
readme.x=10
target4.height=50
readme.height=58
target1.width=80
